<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<section>
    <header class="cabecalho">
    <img class="cabecalho-imagem" src="./Img/salao5.jpeg">
    <u1 class="cabecalho-lista-item">
    <a href="produtos.html"><li class="cabecalho-lista-item"> Produtos</li></a>
    <a href="serviços.html"><li class="cabecalho-lista-item"> Serviços</li></a>  
</u1>
</header>
</section>
<section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-titulo">Glam Beauty</h2>
        <p class="escola-texto-um">Estabelecido há mais de 15 anos, o Glam Beauty oferece diversos tratamentos com os melhores produtos para o seu cabelo.
            <p class="escola-texto-dois"> Contato: (43) 996816275 </p>
            <p class="escola-texto-tres"> Localização: Avenida 14 de Dezembro, 26
                <p class="escola-texto-quatro"> Nova Fátima - PR</p>
            </p>
        </p>
    </div>
    <img class="escola-imagem" src="./Img/salao6.jpeg">
    </section>
    <section class="rodape">
<h2 class="rodape">Site criado por: Analice Dias, Mateus Campineiro e Giovanna Xavier</h2>
<u1 class="rodape-lista-item">
    </section>
</html>
